server {
  # the numbers will be printout also in the server log to see the concurrency
  print_numbers = true 
  # Port that the server binds to
  port = 8090
}
akka {
  # Loggers to register at boot time (akka.event.Logging$DefaultLogger logs
  # to STDOUT)
  loggers = ["akka.event.Logging$DefaultLogger"]
  
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "WARNING"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
  log-config-on-start = on
  
  actor {
   serializers {
      proto = "akka.remote.serialization.ProtobufSerializer"
    }
    serialize-messages = off
    debug {
      # enable DEBUG logging of all AutoReceiveMessages (Kill, PoisonPill etc.)
      autoreceive = off
      # enable DEBUG logging of actor lifecycle changes
      lifecycle = off
      # enable DEBUG logging of unhandled messages
      unhandled = off
    }
  }
  
  # important to enable HTTP/2 in ActorSystem's config
  http.server.preview.enable-http2 = on
}


